<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ejemplo_PlantillaSkeleton.exe" version="1.0.0.0" publicKeyToken="eaccf3af3a738324" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ejemplo_PlantillaSkeleton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ejemplo_PlantillaSkeleton.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ejemplo_PlantillaSkeleton.exe" size="17376">
      <assemblyIdentity name="Ejemplo_PlantillaSkeleton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+zckTkpb0XnaIX3VNVpLiU+5axqMWuoLVCn+MxK7CMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="173056">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sTNbBT9HDF9w++RQJyE4uAbSULGYqyETizV0n1EB2dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ejemplo_PlantillaSkeleton.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HA0QL45C\eduar" issuerKeyHash="3e92669ddf2ddd533e7501b9d6e6cd54ab0c61a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vwvofvV4SZzyEpXymqJpEbBnDgFiwhDYSHtfSZBpI+s=</DigestValue></Reference></SignedInfo><SignatureValue>Qq/InWtozGvXnhACbKqGYfForl5OEDEbVoorul99yWu3Ug7r29M64K9MdJFbwtj0ayAE1tjMROCBycqiUNJ2jhMkUVu+26VNln9JPQd8DVYeBmQ01YyohnWoSxO2T3EqRpv8UczzgKe+0xxfx/VsMX/rJ3Z5WxrnPNPKUe4FCic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zG2wBabkiZ7zOv+KYa22iO+cCC6ZCVc9u0d7n15QF090VPiOs4kMb9ZgYzP+t2chcLqFwNgKB0koK9VAIBh0GxfLPqkLSKF3cAsQeusaLEbX8+reYJCGGuKZazruZ7jLbmazUylO/TyuIT2AIui//x5qAmwjFU3BLX5jQumdyY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb236990495f7b48d810c262010e67b01169a29af29512f29c4978f57ee80bbf" Description="" Url=""><as:assemblyIdentity name="Ejemplo_PlantillaSkeleton.exe" version="1.0.0.0" publicKeyToken="eaccf3af3a738324" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HA0QL45C\eduar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sTbuM0tvFj0rz36HV0ZX7Tce9a0UAqFBuXmw7TGiV+A=</DigestValue></Reference></SignedInfo><SignatureValue>ryTwxRvPz3/+RULa852ofcBNBYPWpQbMLHXNzK50Le7smErWcFONkvHxZi+6AikAGmjQHoUEFSknc1yNxUv/bqVRam9wZFAFSgXzoU+yuBjx7CoAyDqE64OoGt8nwe5OII7Gy2UFe/ehh5SYvEBRq8wT26G8STDPUdN9hPWJf2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zG2wBabkiZ7zOv+KYa22iO+cCC6ZCVc9u0d7n15QF090VPiOs4kMb9ZgYzP+t2chcLqFwNgKB0koK9VAIBh0GxfLPqkLSKF3cAsQeusaLEbX8+reYJCGGuKZazruZ7jLbmazUylO/TyuIT2AIui//x5qAmwjFU3BLX5jQumdyY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQModJVRgihqJESEtdWZ5SvzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAEEAMABRAEwANAA1AEMAXABlAGQAdQBhAHIwHhcNMTgwOTI2MTgyMTQ4WhcNMTkwOTI3MDAyMTQ4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAEEAMABRAEwANAA1AEMAXABlAGQAdQBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxtsAWm5Ime8zr/imGttojvnAgumQlXPbtHe59eUBdPdFT4jrOJDG/WYGMz/rdnIXC6hcDYCgdJKCvVQCAYdBsXyz6pC0ihd3ALEHrrGixG1/Pq3mCQhhrimWs67me4y25ms1MpTv08riE9gCLov/8eagJsIxVNwS1+Y0LpncmNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeNMW9qmuCc2ag8ZXFqgYfLRoEf28ygiSCbAuZdJLzSdg9eYXHupt/D+GLC4Cptk3YsSCI0e2L1GTrMuReMj3drRMK6iBa0dvqHaYGFC/swTVn3PNPx6Jx4BXFvTIMAVqEL+kWKm2vazpXbhJ+lWLXgBYNT3E5F07MAw4dtz4k88=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>